# FolderSynchronizerApp

./: FolderSynchronizerApp.sln
FolderSynchronizerApp.Business/: FolderSynchronizerApp.Business.csproj  Startup.cs  packages.config
FolderSynchronizerApp.Business.Tests/: FolderSynchronizerApp.Business.Tests.csproj
FolderSynchronizerApp.Business.Tests/AWS/AWSQueueListenerServiceImpTests/: GetMessageFromQueueAsyncTests.cs
FolderSynchronizerApp.Business.Tests/AWS/S3ClientCreatorImpTests/: GetS3ClientTests.cs
FolderSynchronizerApp.Business.Tests/AWS/SQSAutomatedS3MessageDeserializationServiceImpTests/: DeserializeTests.cs
FolderSynchronizerApp.Business/Abstractions/: IConfigManager.cs  IInternetChecker.cs  IJsonSerializationService.cs  IMediaDeleter.cs  IMediaQueryer.cs  IMediaSaver.cs  ISerializationService.cs
FolderSynchronizerApp.Business/Data/: AndroidFileQueryResultData.cs
FolderSynchronizerApp.Business/Exceptions/: FileSaveFailedException.cs  FolderSynchronizerAppException.cs
FolderSynchronizerApp.Business/Implementations/: ConfigManagerImp.cs  JSONSerializationServiceImp.cs
FolderSynchronizerApp.Business/Properties/: AssemblyInfo.cs
FolderSynchronizerApp/FolderSynchronizerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FolderSynchronizerApp.csproj  Startup.cs
FolderSynchronizerApp/FolderSynchronizerApp.Android/: FolderSynchronizerApp.Android.csproj  MainActivity.cs  Startup.cs
FolderSynchronizerApp/FolderSynchronizerApp.iOS/: AppDelegate.cs  FolderSynchronizerApp.iOS.csproj  Info.plist  Main.cs
FolderSynchronizerApp/FolderSynchronizerApp/Models/: Item.cs
FolderSynchronizerApp/FolderSynchronizerApp/Services/: IDataStore.cs  MockDataStore.cs
FolderSynchronizerApp/FolderSynchronizerApp/TypeMappings/: ApplicationModule.cs
FolderSynchronizerApp/FolderSynchronizerApp/Utilities/Helpers/: StringHelper.cs
FolderSynchronizerApp/FolderSynchronizerApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QueueMessagesListViewModel.cs
FolderSynchronizerApp/FolderSynchronizerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QueueMessagesListPage.xaml  QueueMessagesListPage.xaml.cs
(+37 files in other folders)
